<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>Basic operations</title>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellpadding="6">
    <tr>
        <td valign="top" colspan="2"><a name="Basic"><font
        face="Arial"><strong>Basic</strong></font></a><font
        face="Arial"><strong> operations</strong></font></td>
    </tr>
    <tr>
        <td valign="top"><a href="adj.html" target="main"><font
        face="Courier New">adj</font></a></td>
        <td valign="top">Adjoint of a polynomial matrix</td>
    </tr>
    <tr>
        <td valign="top"><a href="cjg.html" target="main"><font
        face="Courier New">cjg</font></a></td>
        <td valign="top">Conjugate of a polynomial matrix</td>
    </tr>
    <tr>
        <td valign="top"><a href="dcjg.html" target="main"><font
        face="Courier New">dcjg</font></a></td>
        <td valign="top">Discrete-time conjugate of a polynomial
        matrix</td>
    </tr>
    <tr>
        <td valign="top"><a href="padd.html" target="main"><font
        face="Courier New">padd</font></a></td>
        <td valign="top">Addition of polynomial matrices</td>
    </tr>
    <tr>
        <td valign="top"><a href="pkron.html" target="main"><font
        face="Courier New">pkron</font></a></td>
        <td valign="top">Kronecker product of polynomial matrices</td>
    </tr>
    <tr>
        <td valign="top"><a href="pmul.html" target="main"><font
        face="Courier New">pmul</font></a></td>
        <td valign="top">Multiplication of polynomial matrices</td>
    </tr>
    <tr>
        <td valign="top"><a href="pscl.html" target="main"><font
        face="Courier New">pscl</font></a></td>
        <td valign="top">Multiplication of a polynomial matrix by
        a scalar</td>
    </tr>
    <tr>
        <td valign="top"><a href="pshift.html" target="main"><font
        face="Courier New">pshift</font></a></td>
        <td valign="top">Modification of the degree of a
        polynomial matrix</td>
    </tr>
    <tr>
        <td valign="top"><a href="psub.html" target="main"><font
        face="Courier New">psub</font></a></td>
        <td valign="top">Subtraction of polynomial matrices</td>
    </tr>
    <tr>
        <td valign="top"><a href="ptransp.html" target="main"><font
        face="Courier New">ptransp</font></a></td>
        <td valign="top">Transpose a polynomial matrix</td>
    </tr>
</table>
</body>
</html>
