<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>Discrete-time routines</title>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellpadding="6">
    <tr>
        <td valign="top" colspan="2"><font face="Arial"><strong>Discrete-time
        routines</strong></font></td>
    </tr>
    <tr>
        <td valign="top"><a href="dcjg.html" target="main"><font
        face="Courier New">dcjg</font></a></td>
        <td valign="top">Discrete-time conjugate of a polynomial
        matrix</td>
    </tr>
    <tr>
        <td valign="top"><a href="dphsym.html" target="main"><font
        face="Courier New">dphsym</font></a></td>
        <td valign="top">Discrete-time para-Hermitian polynomial
        matrix</td>
    </tr>
    <tr>
        <td><a href="dpsf.html" target="main"><font
        face="Courier New">dpsf</font></a></td>
        <td>Discrete-time matrix spectral factorization</td>
    </tr>
    <tr>
        <td valign="top"><a href="pschur.html" target="main"><font
        face="Courier New">pschur</font></a></td>
        <td valign="top">Test if a polynomial matrix is Schur</td>
    </tr>
</table>
</body>
</html>
