<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>Factorizations</title>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellpadding="6">
    <tr>
        <td valign="top" colspan="2"><a name="Factorizations"><font
        face="Arial"><strong>Factorizations</strong></font></a></td>
    </tr>
    <tr>
        <td valign="top"><a href="dpsf.html" target="main"><font
        face="Courier New">dpsf</font></a></td>
        <td valign="top">Discrete-time matrix spectral
        factorization</td>
    </tr>
    <tr>
        <td valign="top"><a href="pjsf.html" target="main"><font
        face="Courier New">pjsf</font></a></td>
        <td valign="top">Polynomial matrix <em>J</em>-spectral
        factorization</td>
    </tr>
</table>
</body>
</html>
