<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>graphobj</title>
</head>

<body bgcolor="#FFFFFF">

<p><font color="#FF0000" face="Courier New"><strong>graphobj</strong></font></p>

<h4>Purpose</h4>

<p>Ancillary routine for matplot and matplot3</p>

<h4>Synopsis</h4>

<blockquote>
    <pre>[menu1,mov1,step_plot] = graphobj(menu1,mov1,step_plot,A)</pre>
</blockquote>

<h4>Description</h4>

<p>The macro allows to select and control the next reduction step
if the input argument <font face="Courier New">menu1</font>
equals 1, or to create a 2-D or 3-D graphics object from the
matrix <em>A</em> if <font face="Courier New">mov1</font> equals
1. The input argument <font face="Courier New">step_plot</font>
carries more detailed information about the next step.</p>

<h4>Algorithm</h4>

<p>The macro <font face="Courier New">graphobj</font> is an
M-file in the polynomial toolbox which uses standard MATLAB
commands.</p>

<h4>Diagnostics</h4>

<p>The macro displays no error messages.</p>

<h4>See also</h4>

<p><a href="matplot.html"><font face="Courier New">matplot</font></a>,
<a href="matplot3.html"><font face="Courier New">matplot3</font></a></p>

<p>&nbsp;</p>
</body>
</html>
