<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>matplot</title>
</head>

<body bgcolor="#FFFFFF">

<p><font color="#FF0000" face="Courier New"><strong>matplot</strong></font></p>

<h4>Purpose</h4>

<p>Creates a 2-D graphic object from a polynomial matrix</p>

<h4>Synopsis</h4>

<blockquote>
    <pre>matplot(A)</pre>
</blockquote>

<h4>Description</h4>

<p>The macro creates a 2-D graphic object from the input
polynomial matrix <em>A</em>. The color of each cell corresponds
to the degree of the corresponding entry of <em>A</em>. The
&quot;cool&quot; color map is used.</p>

<h4>Example</h4>

<p>Consider</p>

<blockquote>
    <p><img src="../images/matplot2.gif" width="412" height="103"></p>
</blockquote>

<pre>A =

  Columns 1 through 12 

    11     0     0     0     0     0     0     0     0     0     0     0
     0    16     0     0     0     0     0     0     0     0     0     0
     8     6     5     0   -15     0    -4     0    -8     0     0     0
    -2     9    -8     5   -14    -1     8     3   -13    -8    -1     0
     0     0     0     0     0     0     0     0     0     0     0     0

  Columns 13 through 17 

     0     0     0     0     3
     0     0     0     0     0
     0    -7     0     0     0
     0     0     0     0     0
     0     0     0     0   NaN

� matplot(A)</pre>

<p><img src="../images/matplot1.gif" width="304" height="283"></p>

<p>The lower triangular structure is clearly visible. The (3,2)
entry has the highest degree.</p>

<h4>Algorithm</h4>

<p>The macro <font face="Courier New">matplot</font> is an M-file
in the polynomial toolbox which uses standard MATLAB commands.</p>

<h4>Diagnostics</h4>

<p>The macro <font face="Courier New">matplot</font> displays a
warning message if the input matrix is empty.</p>

<h4>See also</h4>

<pre><a href="matplot3.html">matplot3</a></pre>

<p>&nbsp;</p>
</body>
</html>
