<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>mixed</title>
</head>

<body bgcolor="#FFFFFF">

<p><font color="#FF0000" face="Courier New"><strong>mixed</strong></font></p>

<h4>Purpose</h4>

<p>Solution of a SISO mixed sensitivity problem</p>

<h4>Synopsis</h4>

<blockquote>
    <pre>[y,x,gopt] = mixed(n,m,d,a1,b1,a2,b2,gmin,gmax,accuracy)</pre>
    <pre>[y,x,gopt] = mixed(n,m,d,a1,b1,a2,b2,gmin,gmax,accuracy,tol)</pre>
    <pre>[y,x,gopt] = mixed(n,m,d,a1,b1,a2,b2,gmin,gmax,accuracy,tol,show)</pre>
</blockquote>

<h4>Description</h4>

<p>The command</p>

<blockquote>
    <pre>[y,x,gopt] = mixed(n,m,d,a1,b1,a2,b2,gmin,gmax,accuracy,tol,show)</pre>
</blockquote>

<p>computes a compensator <em>C = y/x</em> that solves the mixed
sensitivity problem for the SISO plant <em>P</em> = <em>n</em>/<em>d</em>
with weighting functions <em>V</em> = <em>m</em>/<em>d</em>, <img
src="../images/function2.gif" align="absmiddle" width="88"
height="25"> and <img src="../images/function3.gif"
align="absmiddle" width="90" height="25">. The mixed sensitivity
problem consists of minimizing</p>

<blockquote>
    <p><img src="../images/mixed1.gif" width="83" height="58"></p>
</blockquote>

<p>where</p>

<blockquote>
    <p><img src="../images/mixed2.gif" width="177" height="45"></p>
</blockquote>

<p>are the sensitivity and input sensitivity functions of the
closed-loop system, respectively. </p>

<p>The input parameters <em>n</em>, <em>d</em>, <em>m</em>, <font
face="Courier New">a1</font>, <font face="Courier New">b1</font>,
<font face="Courier New">a2</font> and <font face="Courier New">b2</font>
are scalar polynomials or constants. The polynomial i needs to
have the same degree as <em>d</em>. The polynomials <em>m</em>, <font
face="Courier New">b1</font> and <font face="Courier New">b2</font>
need to be strictly Hurwitz. </p>

<p>The input parameters <font face="Courier New">gmin</font> and <font
face="Courier New">gmax</font> are lower and upper bounds for the
minimal <img src="../images/mixed3.gif" align="absmiddle"
width="30" height="25">, respectively. The parameter <font
face="Courier New">accuracy</font> speficies how closely the
minimal norm is to be approached. The optional parameter <font
face="Courier New">tol</font> is a tolerance with default value <font
face="Courier New">1e-4</font> that is used in canceling
identical or nearly identical pole-zero pairs in the transfer
function <em>C</em> = <em>y</em>/<em>x</em> of the optimal
compensator. If a 12th input argument <font face="Courier New">show</font>
is present then the successive values of the upper bound <font
face="Courier New">gamma</font> of the <img
src="../images/mixed3.gif" align="absmiddle" width="30"
height="25"> norm during the binary search are shown, and any
pole-zero pairs that are canceled in <em>y</em>/<em>x</em> are
reported. The output parameter <font face="Courier New">gopt</font>
is the final upper bound for the <img src="../images/mixed3.gif"
align="absmiddle" width="30" height="25"> norm.</p>

<h4>Example</h4>

<p>We consider the mixed sensitivity problem for the plant with
transfer function</p>

<blockquote>
    <p><img src="../images/mixed5.gif" width="122" height="48"></p>
</blockquote>

<p>defined by</p>

<blockquote>
    <p><img src="../images/mixed6.gif" width="503" height="55"></p>
</blockquote>

<p>&nbsp;</p>

<p>We choose <em>c</em> = 1, <em>r</em> = 1. The following script
is used to define the input parameters and to call the function <font
face="Courier New">mixed</font>.</p>

<pre>% Application -- SISO mixed sensitivity problem

% Define the various polynomials

c = 1; r = 1;
n = ppck(1,0); d = ppck([0 0 1],2); m = ppck([1 sqrt(2) 1],2);
a1 = ppck(1,0); b1 = a1; b2 = a1; a2 = ppck([c c*r],1);
gmin = .5; gmax = 10; accuracy = 1e-4; tol = 1e-4;

% Run mixed

[y,x,gopt] = mixed(n,m,d,a1,b1,a2,b2,gmin,gmax,accuracy,tol,1);

% View the results

pdp(y),pdp(x),gopt</pre>

<p>Execution of the script results in this output:</p>

<pre>&gt;&gt; appl3    % The name of the script

     gamma  test result
     -----  -----------
   10.0000  stable
    0.5000  no solution
    5.2500  stable
    2.8750  unstable
    4.0625  stable
    3.4688  unstable
    3.7656  unstable
    3.9141  unstable
    3.9883  stable
    3.9512  stable
    3.9326  unstable
    3.9419  unstable
    3.9465  unstable
    3.9489  unstable
    3.9500  unstable
    3.9506  unstable
    3.9509  stable
    3.9507  stable
    3.9507  unstable

Cancel root at -1

  1.33 + 3.82s    
  5.08 + 3.36s + s^2      

gopt =

    3.9507</pre>

<p>Hence, the optimal compensator is</p>

<blockquote>
    <p><img src="../images/mixed7.gif" width="212" height="48"></p>
</blockquote>

<h4>Algorithm</h4>

<p>The algorithm is described in <a
href="../miscellaneous/references.html#Kwakernaak 1996">Kwakernaak
(1996)</a>. </p>

<p>Given an upper bound <img src="../images/mixed8.gif"
align="absmiddle" width="17" height="20">for the <img
src="../images/mixed3.gif" align="absmiddle" width="30"
height="25"> norm a suboptimal compensator is found by a
polynomial matrix spectral factorization followed by a
left-to-right conversion of a polynomial matrix fraction, and
another polynomial matrix spectral factorization. By testing
whether a stabilizing suboptimal solution exists the optimal
solution is approached by a binary search on <img
src="../images/mixed8.gif" align="absmiddle" width="17"
height="20">. </p>

<p>Numerical degeneracy near the optimal solution is avoided by
using a modified form of the spectral factorization. The optimal
compensator often has a coinciding or nearly coinciding pole-zero
pair. If detected such pairs are canceled.</p>

<h4>Diagnostics</h4>

<ul>
    <li>The macro <font face="Courier New">mixed</font> displays
        error messages in the following situations:</li>
    <li>There are too many input arguments.</li>
    <li>The polynomials <em>d</em> and <em>m</em> have different
        degrees.</li>
    <li>The polynomials <em>m</em>, <font face="Courier New">b1</font>
        or <font face="Courier New">b2</font> are not Hurwitz.</li>
    <li>The lower bound <font face="Courier New">gmin</font>
        exceeds the upper bound <font face="Courier New">gmax</font>.</li>
    <li>No solution exists at the upper bound <font
        face="Courier New">gmax</font>. In this case <font
        face="Courier New">gmax</font> should be increased.</li>
    <li>No stabilizing solution exists at the upper bound <font
        face="Courier New">gmax</font>. In this case <font
        face="Courier New">gmax</font> should also be increased.</li>
    <li>A stabilizing solution exists at the lower bound <font
        face="Courier New">gmin</font>. In this case <font
        face="Courier New">gmin</font> should be decreased.</li>
</ul>

<p>If a 12th input argument is present then the successive values
of the upper bound <img src="../images/mixed8.gif"
align="absmiddle" width="17" height="20"> of the <img
src="../images/mixed3.gif" align="absmiddle" width="30"
height="25"> norm during the binary search are shown, and any
pole-zero pairs that are canceled in the optimal compensator <em>C</em>
= <em>y</em>/<em>x</em> are reported.</p>

<h4>See also</h4>

<p><a href="pjsf.html"><font face="Courier New">pjsf</font></a>, <a
href="lr.html">lr</a></p>
</body>
</html>
