<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>Modeling functions</title>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellpadding="6">
    <tr>
        <td valign="top" colspan="2"><a name="Modeling"><font
        face="Arial"><strong>Modeling</strong></font></a><font
        face="Arial"><strong> functions</strong></font></td>
    </tr>
    <tr>
        <td valign="top"><a href="lmf2ss.html" target="main"><font
        face="Courier New">lmf2ss</font></a></td>
        <td valign="top">Observer-form realization of a left
        matrix fraction description</td>
    </tr>
    <tr>
        <td valign="top"><a href="rmf2ss.html" target="main"><font
        face="Courier New">rmf2ss</font></a></td>
        <td valign="top">Controller-form realization of a right
        matrix fraction description</td>
    </tr>
    <tr>
        <td valign="top"><a href="ss2lmf.html" target="main"><font
        face="Courier New">ss2lmf</font></a></td>
        <td valign="top">Left coprime polynomial matrix fraction
        representation of a state space system</td>
    </tr>
    <tr>
        <td valign="top"><a href="ss2rmf.html" target="main"><font
        face="Courier New">ss2rmf</font></a></td>
        <td valign="top">Right coprime polynomial matrix fraction
        representation of a state space system</td>
    </tr>
</table>
</body>
</html>
