<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>Numerical routines</title>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellpadding="6">
    <tr>
        <td valign="top" colspan="2"><font face="Arial"><strong>Numerical
        routines</strong></font></td>
    </tr>
    <tr>
        <td valign="top"><a href="bhf.html" target="main"><font
        face="Courier New">bhf</font></a></td>
        <td valign="top">Convert the controllable part of a state
        space realization to upper block Hessenberg form</td>
    </tr>
    <tr>
        <td valign="top"><a href="bhf2rmf.html" target="main"><font
        face="Courier New">bhf2rmf</font></a></td>
        <td valign="top">Obtain a right coprime polynomial matrix
        fraction description of a minimal state-space realization
        in upper block Hessenberg form</td>
    </tr>
    <tr>
        <td valign="top"><a href="blcomp.html" target="main"><font
        face="Courier New">blcomp</font></a></td>
        <td valign="top">Block companion matrix</td>
    </tr>
    <tr>
        <td valign="top"><a href="cgivens1.html" target="main"><font
        face="Courier New">cgivens1</font></a></td>
        <td valign="top">Complex Givens rotation</td>
    </tr>
    <tr>
        <td valign="top"><a href="hhl.html" target="main"><font
        face="Courier New">hhl</font></a></td>
        <td valign="top">Householder transformation from the left
        </td>
    </tr>
    <tr>
        <td valign="top"><a href="hhl.html" target="main"><font
        face="Courier New">hhr</font></a></td>
        <td valign="top">Householder transformation from the
        right</td>
    </tr>
    <tr>
        <td valign="top"><a href="newtpol.html" target="main"><font
        face="Courier New">newtpol</font></a></td>
        <td valign="top">Newton representation of polynomial</td>
    </tr>
    <tr>
        <td valign="top"><a href="pinterp.html" target="main"><font
        face="Courier New">pinterp</font></a></td>
        <td valign="top">Interpolation of polynomial matrices</td>
    </tr>
    <tr>
        <td valign="top"><a href="presult.html" target="main"><font
        face="Courier New">presult</font></a></td>
        <td valign="top">Sylvester resultant matrix of a
        polynomial matrix</td>
    </tr>
    <tr>
        <td valign="top"><a href="qzord.html" target="main"><font
        face="Courier New">qzord</font></a></td>
        <td valign="top">Ordered <em>QZ</em> transformation</td>
    </tr>
    <tr>
        <td valign="top"><a href="rwsearch.html" target="main"><font
        face="Courier New">rwsearch</font></a></td>
        <td valign="top">Left null-space of a constant matrix</td>
    </tr>
    <tr>
        <td valign="top"><a href="schurst.html" target="main"><font
        face="Courier New">schurst</font></a></td>
        <td valign="top">Ordered Schur decomposition</td>
    </tr>
</table>
</body>
</html>
