<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>psort</title>
</head>

<body bgcolor="#FFFFFF">

<p><font color="#FF0000" face="Courier New"><strong>psort</strong></font></p>

<h4>Purpose</h4>

<p>Sort columns of polynomial matrix in descending order of
column degrees</p>

<h4>Synopsis</h4>

<blockquote>
    <pre>[S,I] = psort(A)</pre>
</blockquote>

<h4>Description</h4>

<p>The macro sorts the columns of the polynomial matrix <em>A</em>
in ascending order of column degrees. The newly arranged matrix
is <em>S</em> and the indexes used in sorting are stored in <em>I.</em></p>

<h4>Examples</h4>

<p>Consider</p>

<blockquote>
    <p><img src="../images/psort1.gif" width="148" height="103"></p>
</blockquote>

<pre>� A
A =
     0     1     1     0     2     0     1
     0     1     1     0     2     0     0
     0     1     1     0     2     0     0
     0     1     1     0     2     0     0
     0     0     0     0     0     0   NaN

� [B,I] = psort(A)

B =
     1     1     0     2     0     0     1
     1     1     0     2     0     0     0
     1     1     0     2     0     0     0
     1     1     0     2     0     0     0
     0     0     0     0     0     0   NaN

I =
     2     3     1
</pre>

<p>The result is</p>

<blockquote>
    <p><img src="../images/psort2.gif" width="148" height="103"></p>
</blockquote>

<h4>Algorithm</h4>

<p>The macro <font face="Courier New">psort</font> is an M-file
in the polynomial toolbox which uses standard MATLAB commands.</p>

<h4>Diagnostics</h4>

<p>The macro display no error messages.</p>

<h4>See also</h4>

<pre><a href="pcolred.html">pcolred</a></pre>
</body>
</html>
