<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>Pole assignment demo</title>
</head>

<body bgcolor="#FFFFFF">

<p><a name="Top"><font face="Arial"><strong>Demo 1</strong></font></a></p>

<h3>SISO feedback system design by pole assignment</h3>

<p><a href="#Introduction"><font size="2">Introduction</font></a><font
size="2"> | </font><a href="#Example"><font size="2">Example</font></a><font
size="2"> | </font><a href="#Results and plots"><font size="2">Results
and plots</font></a><font size="2"> | Return to </font><a
href="demos&amp;applics.html"><font size="2">demos and
applications</font></a><font size="2"> | Return to </font><a
href="../index.html"><font size="2">main page</font></a></p>

<p><a name="Introduction"><font face="Arial"><strong>Introduction</strong></font></a></p>

<p>Consider the SISO feedback system with block diagram</p>

<dl>
    <dd><font size="2"><img src="../images/poleas14.gif"
        width="323" height="100"></font></dd>
</dl>

<p>Suppose that the transfer function <em>P </em>of the plant and
<em>C</em> of the compensator are given by the rational functions</p>

<dl>
    <dd><img src="../images/poleas1.gif" width="187" height="48"></dd>
</dl>

<p>The stability and other important properties of the
closed-loop system depend on the closed-loop characteristic
polynomial</p>

<dl>
    <dd><img src="../images/poleas2.gif" width="183" height="23"></dd>
</dl>

<p>Design by <em>pole</em> <em>assignment </em>consists of
picking a closed-loop characteristic polynomial <img
src="../images/poleas3.gif" align="absmiddle" width="17"
height="23"> and solving the equation</p>

<dl>
    <dd><img src="../images/poleas2.gif" width="183" height="23"></dd>
</dl>

<p>for the compensator numerator and denominator polynomials <em>x</em>
and <em>y. </em>The Polynomial Toolbox macro <font
face="Courier New">axbyc</font> is available for this purpose.</p>

<p><a name="Example"><font face="Arial"><strong>Example</strong></font></a></p>

<p>We study by way of example the double integrator plant with
transfer function</p>

<dl>
    <dd><img src="../images/poleas6.gif" width="122" height="48"></dd>
</dl>

<p>This is not the place to detail the considerations that are
involved in selecting the closed-loop polynomial <img
src="../images/poleas3.gif" align="absmiddle" width="17"
height="23">. We simply consider reassigning the two open-loop
plant poles to the dominant pole locations <img
src="../images/poleas7.gif" align="absmiddle" width="93"
height="45">. To make sure that a proper compensator exist with
suitable high-frequency properties we assign another closed-loop
pole pair to the nondominant positions <img
src="../images/poleas9.gif" align="absmiddle" width="123"
height="45">.</p>

<p>These are the code lines needed to define the polynomials <em>d,
n</em> and <img src="../images/poleas3.gif" align="absmiddle"
width="17" height="23">:</p>

<pre>% demo1.m
%
% Pole assignment demo

% Define d, n and phi

d = ppck([0 0 1],2); n = 1;
r = (-1+sqrt(-1))/sqrt(2);
phi = real(poly([r r' 10*r 10*r']));
phi = ppck(fliplr(phi),4); </pre>

<p>Next we solve for <em>x</em> and <em>y</em>:</p>

<pre>% Solve for x and y with y of minimal degree

[x,y] = axbyc(d,n,phi,'minimal');</pre>

<p>This is the result:</p>

<pre>� pdp(y),pdp(x)
  100 + 156s    
  121 + 15.6s + s^2 </pre>

<p>Hence, the compensator has the transfer function</p>

<blockquote>
    <p><img src="../images/poleas4.gif" width="207" height="48"></p>
</blockquote>

<p><a name="Results and plots"><font face="Arial"><strong>Results
and plots</strong></font></a></p>

<p>To assess the result we consider the sensitivity finction <em>S
</em>and the complementary sensitivity function <em>T </em>of the
closed-loop system</p>

<dl>
    <dd><img src="../images/poleas10.gif" width="265" height="48"></dd>
</dl>

<p>We plot these two functions:</p>

<pre>% Compute and plot the sensitivity functions</pre>

<pre>omega = logspace(-2,2); j = sqrt(-1);
numS = pval(dx,j*omega); numT = pval(ny,j*omega); 
Phi = pval(phi,j*omega);
S = numS./Phi; T = numT./Phi;
figure(1)
loglog(omega,abs(S),'c'); hold on
loglog(omega,abs(T),'y'); grid on
xlabel('omega')</pre>

<table border="0" cellpadding="12">
    <tr>
        <td valign="top">This is what we find</td>
        <td><img src="../images/poleas11.gif" width="457"
        height="350"></td>
    </tr>
</table>

<p>We next consider the closed-loop response. To this end, we add
another degree of freedom by extending the
single-degree-of-freedom control scheme</p>

<blockquote>
    <p><img src="../images/poleas12.gif" width="112" height="22"></p>
</blockquote>

<p>(where for clarity we have redefined <em>X </em>:<em>= x, Y </em>:<em>=
y</em>) to the two-degrees-of-freedom scheme</p>

<blockquote>
    <p><img src="../images/poleas16.gif" width="165" height="22"></p>
</blockquote>

<p>The polynomial <em>Z</em> is to be determined and <em>r</em>
is a reference signal. The closed-loop transfer function <em>H </em>follows
from</p>

<blockquote>
    <p><img src="../images/poleas17.gif" width="98" height="67"></p>
</blockquote>

<p>We choose <em>Z</em>(<em>s</em>) constant with</p>

<blockquote>
    <p><img src="../images/poleas18.gif" width="192" height="48"></p>
</blockquote>

<p>This guarantees a unit steady-state response to a unit step. </p>

<p>We use the routine <font face="Courier New">step</font> from
the control toolbox to plot the closed-loop step response.</p>

<pre>% Plot the closed-loop step response</pre>

<pre>Z = pval(phi,0)/pval(n,0); nZ = pmul(n,Z);
figure(2), step(punpckv(nZ,'rrow'),punpckv(phi,'rrow')), grid</pre>

<table border="0" cellpadding="12">
    <tr>
        <td valign="top">This is the closed-loop response</td>
        <td><img src="../images/poleas19.gif" width="403"
        height="288"></td>
    </tr>
</table>

<p><a href="#Top">Top</a></p>
</body>
</html>
