<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>Signal processing demo</title>
</head>

<body bgcolor="#FFFFFF">

<p><a name="Top"><font face="Arial"><strong>Demo 2: Signal
processing</strong></font></a></p>

<h3>Computing the covariance function of an ARMA process</h3>

<p><a href="#Introduction"><font size="2">Introduction</font></a><font
size="2"> | </font><a href="#Algorithm"><font size="2">Algorithm</font></a><font
size="2"> | </font><a href="#Example 1"><font size="2">Example 1</font></a><font
size="2"> | </font><a href="#Example 2"><font size="2">Example 2</font></a><font
size="2"> | Return to </font><a href="demos&amp;applics.html"><font
size="2">demos and applications</font></a><font size="2"> |
Return to </font><a href="../index.html"><font size="2">main page</font></a></p>

<p><a name="Introduction"><font face="Arial"><strong>Introduction</strong></font></a></p>

<p>The problem of computing the covariance function for a given
multivariable ARMA process is often encountered in estimation,
filtering, stochastic control and communications. </p>

<p>Consider the ARMA process</p>

<blockquote>
    <p><img src="../images/signal1.gif" width="192" height="25"></p>
</blockquote>

<p>where <em>z</em> is the forward shift operator defined by <em>zy</em>(<em>t</em>)<em>
= y</em>(<em>t</em>+1). <em>A</em> and <em>B</em> are square
polynomial matrices in <em>z</em> with possibly complex-valued
coefficients. The random sequence <em>e</em> is white noise so
that </p>

<blockquote>
    <p><img src="../images/signal2.gif" width="182" height="53"></p>
</blockquote>

<p>The superscript <em>H</em> indicates the complex conjugate
transpose. <em>A</em> is assumed to be monic with all its roots
strictly inside the unit circle. Under these assumptions the ARMA
process <em>y</em> is well-defined and asymptotically stationary.
</p>

<p>The covariance matrix function that is to be found is defined
by</p>

<blockquote>
    <p><img src="../images/signal4.gif" width="185" height="40"></p>
</blockquote>

<p><a name="Algorithm"><font face="Arial"><strong>Algorithm</strong></font></a></p>

<p>The covariance matrix function may be computed by inverse <em>z-</em>transformation
of the spectral density matrix</p>

<blockquote>
    <p><img src="../images/signal5.gif" width="285" height="42"></p>
</blockquote>

<p>The computation follows (<a
href="../miscellaneous/references.html#Soderstrom, Jezek and Kucera 1997.">S�derstr�m,
Jezek and Kucera, 1997</a>) by partial fraction expansion of the
spectral density in the form</p>

<blockquote>
    <p><img src="../images/signal6.gif" width="307" height="42"></p>
</blockquote>

<p>This is equivalent to solving the symmetric two-sided
polynomial matrix equation</p>

<blockquote>
    <p><img src="../images/signal16.gif" width="327" height="28"></p>
</blockquote>

<p>for the polynomial matrix <em>X.</em> Once <em>X</em> is
available we may expand</p>

<blockquote>
    <p><img src="../images/signal8.gif" width="182" height="58"></p>
</blockquote>

<p>by long polynomial division. Inspection shows that</p>

<blockquote>
    <p><img src="../images/signal18.gif" width="220" height="78"></p>
</blockquote>

<p><a name="Example 1"><font face="Arial"><strong>Example 1</strong></font></a><font
face="Arial"><strong>: A scalar process</strong></font></p>

<p>To illustrate the procedure consider a scalar ARMA process <em>y</em>
given by</p>

<blockquote>
    <p><img src="../images/signal10.gif" width="157" height="53"></p>
</blockquote>

<p>Note that all the coefficients are real as the current version
of the Polynomial Toolbox supports only polynomial matrices with
real coefficients. Hence, the given data are</p>

<pre>% Demo 2: Signal processing example

% Computation of the covariance matrix function of an ARMA process
%
% Example 1
%
% Data

A = ppck([1 -2.4 1.43],2);
C = 1;
pdp(A,'z'), C</pre>

<p>This piece of script produces the output</p>

<pre>1 - 2.4z + 1.43z^2 
C = 1 </pre>

<p>The right hand-side of the symmetric polynomial equation is
easily constructed </p>

<pre>B = <a href="../commands/dphsym.html">dphsym</a>(C)</pre>

<pre>B =

     1</pre>

<p>The polynomial equation is solved with the help of the macro <font
face="Courier New">daxxa2b</font>:</p>

<pre>X = <a href="../commands/daxxa2b.html">daxxa2b</a>(A,B);
pdp(X,'z')</pre>

<pre>   -19.5 + 8.28z + 27.9z^2  </pre>

<p>From the given polynomial <em>A</em> and the computed
polynomial <em>X </em>the desired covariance function is
recovered by &quot;long division&quot; of <em>X</em>/<em>A</em>.
The first <em>N</em> values of the function may obtained using </p>

<blockquote>
    <p><img src="../images/signal17.gif" width="340" height="53"></p>
</blockquote>

<p>where deg <em>P = </em>deg <em>A </em>-1. In terms of the
macros <a href="../commands/pdiv.html"><font face="Courier New">pdiv</font></a>
and <a href="../commands/pshift.html"><font face="Courier New">pshift</font></a>
we have</p>

<pre>N = 40;
r = pshift(X,N),A);
r = punpckv(r,'rcol');
r(1) = r(1)+r(1)';</pre>

<table border="0" cellpadding="10" cellspacing="0">
    <tr>
        <td valign="top">The resulting covariance function <em>r</em>
        may <br>
        be plotted using standard MATLAB commands:<pre>plot(0:N,r,'o')
title('Covariance function - Example 1')
xlabel('tau'), ylabel('r'), grid on</pre>
        </td>
        <td><img src="../images/signal12.gif" width="300"
        height="273"></td>
    </tr>
</table>

<p><a name="Example 2"><font face="Arial"><strong>Example 2</strong></font></a><font
face="Arial"><strong>: Two-variable ARMA process</strong></font></p>

<p>As another example consider the computation of the covariance
matrix function for the two-variable ARMA process <em>y</em>
defined by</p>

<blockquote>
    <p><img src="../images/signal13.gif" width="282" height="53"></p>
</blockquote>

<pre>% Example 2

% Data

A = ppck([1 0 -2 0;6 1 0 -2.5],1);
C = eye(2,2);
pdp(A,'z'),C</pre>

<p>The output is</p>

<pre>Columns 1 through 2

     1 - 2z               0         
        6             1 - 2.5z      

C =

     1     0
     0     1</pre>

<p>The polynomial matrix equation is again solved with the help
of <font face="Courier New">daxxa2b</font>. As this macro
actually handles its other-sided version, double transposition
(once before and once after computing) must be employed:</p>

<pre>B = dphsym(C);
X = <a href="../commands/ptransp.html">ptransp</a>(daxxa2b(ptransp(A),ptransp(B))); 
pdp(X,'z') </pre>

<p>The screen output is</p>

<pre>Columns 1 through 2

   -0.167 - 0.333z             - 1z         
        -1.5              -1.81 - 4.52z   </pre>

<p>We now perform the first 10 steps of the matrix &quot;long
division&quot; to get the covariance matrix function <em>r</em>:</p>

<pre>N = 10;
r = pdiv(pshift(X,N),A,'l'); 
r = punpckv(r,'rcol');
r(1:2,1:2) = r(1:2,1:2)+r(1:2,1:2)'; </pre>

<p>We plot the entries of the covariance matrix function with
standard Matlab commands.</p>

<pre>% Plot

figure(2), clg
subplot(2,2,1), plot(0:N,r(1:2:2*N+1,1),'o')
axis([0 N 0 1]), grid on, xlabel('tau'), ylabel('r11')
title('Example 2')
subplot(2,2,2), plot(0:N,r(1:2:2*N+1,2),'o')
axis([0 N 0 1]),grid on, xlabel('tau'), ylabel('r12')
subplot(2,2,3), plot(0:N,r(2:2:2*N+2,1),'o')
axis([0 N 0 4]),grid on, xlabel('tau'), ylabel('r21')
subplot(2,2,4), plot(0:N,r(2:2:2*N+2,2),'o')
axis([0 N 0 4]),grid on, xlabel('tau'), ylabel('r22')</pre>

<p><img src="../images/signal15.gif" width="300" height="256"><a
href="#Top">Top</a></p>
</body>
</html>
