<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>Demos and applications</title>
</head>

<body bgcolor="#FFFFFF">

<p><font face="Arial"><strong>Demos and applications</strong></font></p>

<ul>
    <li>Demos<ul>
            <li><a href="poleass.html">SISO feedback system
                design by pole assignment</a> (demo1.m)</li>
            <li><a href="signal_demo.html">Signal processing:
                Computing the covariance function of an ARMA
                process</a> (demo2.m)</li>
        </ul>
    </li>
    <li>Applications<ul>
            <li><a href="lqg.html">Polynomial solution of a SISO
                LQG problem</a> (demo3.m and demo3a.m)</li>
            <li><a href="mixed_frset.html">Polynomial solution of
                the SISO mixed sensitivity H-infinity problem</a>
                (demo4.m, demo4a.m and demo4b.m)</li>
        </ul>
    </li>
</ul>

<p><a href="../index.html">Main page</a></p>
</body>
</html>
