<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>Banner Frame in Mixed sensitivity design</title>
<base target="contents">
</head>

<body bgcolor="#6FB7FF">

<h4 align="center"><font face="Arial">Application</font></h4>

<h3 align="center"><font size="5">Polynomial solution of the SISO
mixed sensitivity H-infinity problem</font></h3>
</body>
</html>
