<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type" content="text/html; iso-8859-1">
<title>Numerical methods frameset</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<frameset rows="15%,85%" frameborder="0" framespacing="0">
    <frame src="num_banner.html" name="banner" marginwidth="1"
    marginheight="1">
    <frameset cols="20%,80%" frameborder="0" framespacing="0">
        <frame src="num_conten.html" name="contents"
        marginwidth="1" marginheight="1">
        <frame src="numerical_methods.html#Introduction"
        name="main" marginwidth="1" marginheight="1">
    </frameset>
    <noframes>
    <body stylesrc="tutorial/numerical_methods.html">
    <!--webbot bot="Include" tag="BODY"
    u-include="tutorial/numerical_methods.html" startspan --><strong>[tutorial/tutorial/numerical_methods.html]</strong><!--webbot
    bot="Include" endspan i-checksum="55731" -->
    </body>
    </noframes>
</frameset>
</html>
