<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>About the Polynomial Toolbox</title>
</head>

<body bgcolor="#FFFFFF">

<p><font face="Arial"><strong>About the Polynomial Toolbox</strong></font></p>

<p>The Polynomial Toolbox grew out of the joint project</p>

<blockquote>
    <p><font color="#FF0000"><em><strong>Algorithms for CAE Based
    on Modern Polynomial Methods in Control </strong></em></font></p>
</blockquote>

<p>of </p>

<ul>
    <li>the Systems and Control Group at the University of
        Twente, The Netherlands, </li>
    <li>the Institute of Information Theory and Automation,
        Prague, Czech Republic. </li>
</ul>

<p>The project was supported by grant CP93:2424 from the
COPERNICUS program of the European Commission during the period
May 1, 1994, to April 30, 1997.</p>

<p><a href="contact.html">Contact information</a> | <a
href="team.html">The Toolbox team</a> | <a href="coplist.ps">Publications</a>
(postscript file, 43 kB) | <a href="http://www.mathworks.com">Mathworks</a><br>
Back to the <a href="../index.html">main page</a></p>

<table border="1" cellpadding="8" cellspacing="0">
    <tr>
        <td>� 1997 The Polynomial Toolbox Team: Didier Henrion,
        Ferda Kraffer, Huibert Kwakernaak, Sonja Pejchov�,
        Michael Sebek, Rens C. W. Strijbos</td>
    </tr>
</table>
</body>
</html>
