<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>Preface - Polynomial Toolbox</title>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellpadding="10" cellspacing="0">
    <tr>
        <td valign="top"><p align="center"><img
        src="../images/kucera.gif" alt="Vladimir Kucera"
        width="104" height="136"></p>
        <p align="center">Vladimir Kucera</p>
        </td>
        <td><font face="Arial"><strong>Preface to the Polynomial
        Toolbox</strong></font><p>Automatic control deals with
        the analysis, modeling, and design of control systems.
        Linear systems deserve special attention. They have been
        used successfully to approximate many systems of
        practical interest, they are mathematically well
        tractable, and possess a truly astonishing amount of
        structure.</p>
        <p>There are two major approaches as to how to formulate
        and solve the problems of linear control: the state space
        approach and the transfer function approach. Engineers in
        industry often find transfer function methods easier to
        utilize than state space based techniques. However, state
        equation based algorithms are widely applicable because
        of a very large investment world-wide in this type of
        algorithmic tool.</p>
        <p>There is a growing recognition of the advantages
        offered by transfer function methods. These include a
        parametrization of all stabilizing controllers and a
        natural setting for a robust control system design. The
        synthesis of control laws can be reduced to solving
        linear equations in polynomials or polynomial matrices.</p>
        <p>For many years, the lack of polynomial matrix
        algorithms has been a weak point of this approach. This
        is no longer true. Thanks to joint efforts of the linear
        system groups at the University of Twente, Enschede and
        the Institute of Information Theory and Automation,
        Prague, a MATLAB compatible toolbox of polynomial matrix
        operations is available. The support of the Commission of
        the European Communities is gratefully acknowledged.</p>
        <p>The Polynomial Toolbox comes at the right time. You
        are invited to try and enjoy the numerous features of the
        product.</p>
        <p>28th April 1997</p>
        </td>
    </tr>
</table>

<p><a href="../index.html">Main page</a></p>
</body>
</html>
