<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>The polynomial toolbox team</title>
</head>

<body bgcolor="#FFFFFF">

<p><font face="Arial"><strong>The Polynomial Toolbox team</strong></font></p>

<ul>
    <li><a href="henrion.html">Didier Henrion</a></li>
    <li><a href="kraffer.html">Ferda Kraffer</a></li>
    <li><a href="kwakernaak.html">Huibert Kwakernaak</a></li>
    <li><a href="pejchova.html">Sonja Pejchov�</a></li>
    <li><a href="sebek.html">Michael Sebek</a></li>
    <li><a href="strijbos.html">Rens C. W. Strijbos</a></li>
</ul>

<p>Return to the <a href="../index.html">main page</a></p>
</body>
</html>
