<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>What is the Polynomial Toolbox?</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body bgcolor="#FFFFFF">

<p><a name="Top"><font face="Arial"><strong>What is the
Polynomial Toolbox?</strong></font></a></p>

<table border="0" cellpadding="6" cellspacing="0">
    <tr>
        <td><a href="introduction.html#1">What is the polynomial
        toolbox?</a></td>
        <td><a href="introduction.html#2">What is a polynomial
        matrix?</a></td>
    </tr>
    <tr>
        <td><a href="introduction.html#3">What can I do with the
        polynomial toolbox?</a></td>
        <td><a href="introduction.html#4">What do I need to use
        the toolbox?</a></td>
    </tr>
    <tr>
        <td><a href="../index.html">Return to the main page</a></td>
        <td>&nbsp;</td>
    </tr>
</table>

<hr>

<table border="0" cellpadding="6" cellspacing="0">
    <tr>
        <td><a name="1"><strong>What is the polynomial toolbox?</strong></a></td>
        <td valign="top">The polynomial toolbox is a set of
        m-files for MATLAB that is used to perform many types of
        computations with and on polynomial matrices.</td>
    </tr>
    <tr>
        <td valign="top"><a name="2"><strong>What is a polynomial
        matrix?</strong></a></td>
        <td valign="top">A polynomial matrix is a matrix whose
        entries are polynomials, such as<blockquote>
            <p><img src="../images/introd1.gif" width="238"
            height="87"></p>
        </blockquote>
        <p>Polynomial matrices have many applications in diverse
        fields of applied mathematics, science and engineering.
        The Polynomial Toolbox has been developed with a view
        towards systems and control theory. Researchers,
        scientists and engineers from many other fields will also
        find the toolbox very useful.</p>
        </td>
    </tr>
    <tr>
        <td valign="top"><a name="3"><strong>What can I do with
        the polynomial toolbox?</strong></a></td>
        <td valign="top">The toolbox allows<ul>
            <li>to define polynomial matrices</li>
            <li>to do operations on polynomial matrices, such as
                transforming them to various canonical forms:
                Hermite form, Smith form, echelon form, row,
                column and diagonally reduced forms, and other
                forms</li>
            <li>to compute determinants and zeros of polynomial
                matrices</li>
            <li>to do operations among polynomial matrices, such
                as adding and multiplying them, and finding least
                common multiples and greatest common divisors</li>
            <li>to perform advanced operations such as spectral
                factorization and computing null spaces</li>
            <li>to use polynomial matrices for modeling linear
                time-invariant systems, and to transform
                polynomial representations to and from other
                representations</li>
            <li>to solve various types of linear polynomial
                matrix equations</li>
            <li>to solve various types of control problems for
                linear systems, such as pole placement, H-2 and
                H-infinity optimization</li>
        </ul>
        </td>
    </tr>
    <tr>
        <td valign="top"><a name="4"><strong>What do I need to
        use the toolbox?</strong></a></td>
        <td valign="top">The toolbox has been written for MATLAB
        version 4 and later. The graphical capabilities of MATLAB
        are used for some special display functions only, and are
        not essential.</td>
    </tr>
</table>

<p><a href="#Top">Top</a></p>

<p>Last modified on <!--webbot bot="Timestamp" s-type="EDITED"
s-format="%y-%m-%d" startspan -->97-06-20<!--webbot
bot="Timestamp" endspan i-checksum="12379" --></p>
</body>
</html>
