<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>Ferda Kraffer</title>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellpadding="6">
    <tr>
        <td align="right" valign="top" bgcolor="#8080FF">&nbsp;</td>
        <td align="right" valign="top"><a href="team.html"
        name="Top"><font size="2">The Toolbox team </font></a><font
        size="2">| </font><a href="../index.html"><font size="2">Main
        page</font></a></td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td valign="top" colspan="3"><font size="4" face="Arial"><strong>Ferda
        Kraffer</strong></font></td>
    </tr>
    <tr>
        <td bgcolor="#8080FF">&nbsp;</td>
        <td colspan="3">&nbsp;</td>
    </tr>
    <tr>
        <td align="center" valign="top"><img
        src="../images/kraffer.gif" alt="Ferda Kraffer"
        width="76" height="78"></td>
        <td valign="top" colspan="2">Ferda Kraffer<br>
        Department of Applied Mathematics<br>
        University of Twente<br>
        P. O. Box 217<br>
        7500 AE Enschede<br>
        The Netherlands<p>E-mail <a
        href="mailto:f.kraffer@math.utwente.nl">f.kraffer@math.utwente.nl</a><br>
        WWW <a href="http://www.math.utwente.nl/sb">http://www.math.utwente.nl/sb</a>
        </p>
        </td>
    </tr>
    <tr>
        <td bgcolor="#8080FF">&nbsp;</td>
        <td colspan="3">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top"><em><strong>Brief biography</strong></em></td>
        <td valign="top" colspan="3">Ferdinand Kraffer was born
        in Prague, Czechoslovakia, in 1965. He obtained the MSc
        degree in Electrical Engineering, system control
        specialization, from the Czech Technical University at
        Prague, in 1989. After completing his national service he
        worked in the Institute of Information Theory and
        Automation, Prague, until September 1994 when he joined
        the Twente group to work on the Copernicus project. <p>So
        far, his research has been focused on the algebraic and
        state-space approach to linear multivariable system
        control including algorithms for polynomial methods.</p>
        <p>During the period with the Twente group F. Kraffer
        developed a number of practicable state-space algorithms
        for polynomial methods. The specific feature of these
        algorithms is that they rely on numerical linear algebra
        and avoid elementary polynomial operations.</p>
        </td>
    </tr>
    <tr>
        <td bgcolor="#8080FF">&nbsp;</td>
        <td align="right" colspan="3"><a href="kraffer.html#Top"><font
        size="2">Top of the page</font></a><font size="2"> | </font><a
        href="../index.html"><font size="2">Main page</font></a></td>
    </tr>
</table>
</body>
</html>
