<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>Huibert Kwakernaak</title>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellpadding="6">
    <tr>
        <td bgcolor="#8080FF">&nbsp;</td>
        <td align="right" colspan="2"><a href="team.html"
        name="Top"><font size="2">The Toolbox team</font></a><font
        size="2"> | </font><a href="../index.html"><font size="2">Main
        page</font></a></td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td colspan="2"><font size="4" face="Arial"><strong>Huibert
        Kwakernaak</strong></font></td>
    </tr>
    <tr>
        <td bgcolor="#8080FF">&nbsp;</td>
        <td colspan="2">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top"><img
        src="../images/Huibert_Kwakernaak.jpg"
        alt="Huibert Kwakernaak" width="156" height="159"></td>
        <td valign="top" colspan="2">Huibert Kwakernaak<br>
        Department of Applied Mathematics<br>
        University of Twente<br>
        P. O. Box 217<br>
        7500 AE Enschede<br>
        The Netherlands<p>E-mail <a
        href="mailto:H.Kwakernaak@math.utwente.nl">h.kwakernaak@math.utwente.nl</a><br>
        WWW <a href="http://www.math.utwente.nl/~twhuib">http://www.math.utwente.nl/~twhuib</a></p>
        </td>
    </tr>
    <tr>
        <td bgcolor="#8080FF">&nbsp;</td>
        <td colspan="3">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top"><em><strong>Brief biography</strong></em></td>
        <td valign="top" colspan="3">Huibert Kwakernaak was born
        in Rijswijk (Z. H.), The Netherlands, in 1937. He
        obtained the diploma in Engineering Physics from the
        Delft University of Technology in 1955, the M. S. degree
        in Electrical Engineering in 1962 and the Ph. D. degree
        in Electrical Engineering in 1963, both from the
        University of California at Berkeley. He worked at Delft
        University of Technology from 1964, first in the
        Engineering Physics Department and later also in the
        Mathematics Department, until in 1970 he was appointed
        Professor in the Applied Mathematics Department of the
        University of Twente. <p>Huibert Kwakernaak's research
        interests are in linear control and systems theory. He
        wrote three books, the best known of which is <i>Linear
        Optimal Control Systems,</i> with R. Sivan,
        Wiley-Interscience, 1972. </p>
        <p>Besides Editor-in-Chief of <a
        href="http://www.math.utwente.nl/eic">Automatica</a> he
        is Scientific Director of the Dutch Institute of Systems
        and Control <a href="http://www.math.utwente.nl/disc">DISC</a>,
        which is a national graduate school and research
        institute in the systems and control area in The
        Netherlands. </p>
        <p>Huibert Kwakernaak is a Fellow of the IEEE and holds
        the Distinguished Service Award of IFAC. </p>
        </td>
    </tr>
    <tr>
        <td bgcolor="#8080FF">&nbsp;</td>
        <td align="right" colspan="3"><a
        href="kwakernaak.html#Top"><font size="2">Top of the page</font></a><font
        size="2"> | </font><a href="../index.html"><font size="2">Main
        page</font></a></td>
    </tr>
</table>

<p>&nbsp;</p>

<p>&nbsp;</p>
</body>
</html>
