<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>Rens C. W. Strijbos</title>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellpadding="6">
    <tr>
        <td align="right" valign="top" bgcolor="#8080FF">&nbsp;</td>
        <td align="right" valign="top"><a href="team.html"
        name="Top"><font size="2">The Toolbox team</font></a><font
        size="2"> | </font><a href="../index.html"><font size="2">Main
        page</font></a></td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td valign="top" colspan="3"><font size="4" face="Arial"><strong>Rens
        C. W. Strijbos</strong></font></td>
    </tr>
    <tr>
        <td bgcolor="#8080FF">&nbsp;</td>
        <td colspan="3">&nbsp;</td>
    </tr>
    <tr>
        <td align="center" valign="top"><img
        src="../images/strijbos.gif" alt="Rens C. W. Strijbos"
        width="150" height="207"></td>
        <td valign="top" colspan="2">Rens C. W. Strijbos<br>
        Department of Applied Mathematics<br>
        University of Twente<br>
        P. O. Box 217<br>
        7500 AE Enschede<br>
        The Netherlands<p>E-mail <a
        href="mailto:r.c.w.strijbos@math.utwente.nl">r.c.w.strijbos@math.utwente.nl</a><br>
        WWW <a href="http://www.math.utwente.nl/sb">http://www.math.utwente.nl/sb</a>
        </p>
        </td>
    </tr>
    <tr>
        <td bgcolor="#8080FF">&nbsp;</td>
        <td colspan="3">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top"><em><strong>Brief biography</strong></em></td>
        <td valign="top" colspan="3">Rens Strijbos was born in
        Rotterdam, The Netherlands, in 1943. He obtained the
        diploma in Engineering Physics from Delft University of
        Technology in 1966. He started his scientific work at
        Delft University of Technology, Engineering Physics
        Department, in 1966. Since 1970, he has worked at the
        University of Twente in the Department of Applied
        Mathematics, where he joined the research group of
        Huibert Kwakernaak. <p>His research interests are in
        linear control and systems theory, in particular, the
        computational aspects of control problems.</p>
        </td>
    </tr>
    <tr>
        <td bgcolor="#8080FF">&nbsp;</td>
        <td align="right" colspan="3"><a href="strijbos.html#Top"><font
        size="2">Top of the page</font></a><font size="2"> | </font><a
        href="../index.html"><font size="2">Main page</font></a></td>
    </tr>
</table>
</body>
</html>
