<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>Control routines</title>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellpadding="6">
    <tr>
        <td valign="top"><a name="Top"><font face="Arial"><strong>Control
        routines</strong></font></a></td>
        <td valign="top" bgcolor="#FFFFBF">Solution of SISO <a
        href="control.html#mixed">mixed sensitivity problems</a>.
        Solution of SISO <a href="control.html#plqg">LQG problems</a>.</td>
    </tr>
    <tr>
        <td>Return to <a href="../commands/manual.html#Manual">manual
        contents</a></td>
        <td><hr>
        </td>
    </tr>
    <tr>
        <td valign="top">&nbsp;</td>
        <td valign="top"><a name="mixed">The command</a><blockquote>
            <pre>[y,x,gopt] = <a href="../commands/mixed.html">mixed</a>(n,m,d,a1,b1,a2,b2,gmin,gmax,accuracy,tol,show)</pre>
        </blockquote>
        <p>computes a compensator <em>C = y/x</em> that solves
        the mixed sensitivity problem for the SISO plant <em>P</em>
        = <em>n</em>/<em>d</em> with weighting functions <em>V</em>
        = <em>m</em>/<em>d</em>, <img
        src="../images/function2.gif" align="absmiddle"
        width="88" height="25"> and <img
        src="../images/function3.gif" align="absmiddle"
        width="90" height="25">. The mixed sensitivity problem
        consists of minimizing</p>
        <blockquote>
            <p><img src="../images/mixed1.gif" width="83"
            height="58"></p>
        </blockquote>
        <p>where</p>
        <blockquote>
            <p><img src="../images/mixed2.gif" width="177"
            height="45"></p>
        </blockquote>
        <p>are the sensitivity and input sensitivity functions of
        the closed-loop system, respectively. The development of
        the macro is described at length in the <a
        href="../tutorial/demos&amp;applics.html">demos and
        applications section</a>.</p>
        <p><a name="plqg">The function call</a></p>
        <blockquote>
            <pre>[y,x,regpoles,obspoles] = <a href="../commands/plqg.html">plgq</a>(d,n,p,q,rho,mu)</pre>
        </blockquote>
        <p>results in the solution of the SISO LQG problem
        defined by</p>
        <ul>
            <li>Response of the measured output to the control
                input: <em>y</em> = <em>P</em>(<em>s</em>)<em>u</em>,
                <em>P</em>(<em>s</em>) = <em>n</em>(<em>s</em>)/<em>d</em>(<em>s</em>).</li>
            <li>Response of the controlled output to the control
                input: <em>z</em> = <em>Q</em>(<em>s</em>)<em>u</em>,
                <em>Q</em>(<em>s</em>) = <em>p</em>(<em>s</em>)/<em>d</em>(<em>s</em>).</li>
            <li>Response of the measured output to the
                disturbance input: <em>y</em> = <em>R</em>(<em>s</em>)<em>v</em>,
                <em>R</em>(<em>s</em>) = <em>q</em>(<em>s</em>)/<em>d</em>(<em>s</em>).</li>
        </ul>
        <p>In state space form</p>
        <table border="0" cellpadding="20">
            <tr>
                <td><img src="../images/plqg1.gif" align="middle"
                width="123" height="73"></td>
                <td><img src="../images/plqg2.gif" align="middle"
                width="145" height="88"></td>
            </tr>
        </table>
        <p>The scalar white state noise <em>v</em> has intensity
        1, and the white measurement noise <em>w</em> has
        intensity �. The compensator <em>C</em>(<em>s</em>) = <em>y</em>(<em>s</em>)/<em>x</em>(<em>s</em>)
        minimizes the steady-state value of</p>
        <blockquote>
            <p><img src="../images/plqg3.gif" width="122"
            height="30"></p>
        </blockquote>
        <p>The output argument <font face="Courier New">regpoles</font>
        contains the regulator poles and <font face="Courier New">obspoles</font>
        contains the observer poles. Together the regulator and
        observer poles are the closed-loop poles.</p>
        </td>
    </tr>
</table>

<p>Back to <a href="control.html#Top">top</a></p>
</body>
</html>
