<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>Equation solvers</title>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellpadding="6">
    <tr>
        <td valign="top"><a name="Top"><font face="Arial"><strong>Equation
        solvers</strong></font></a></td>
        <td valign="top" bgcolor="#FFFFBF">Solve <a
        href="equation.html#axb"><em>AX = B</em></a><em>, </em><a
        href="equation.html#axbyc"><em>AX + BY = C</em></a><em>, </em><a
        href="equation.html#xaybc"><em>XA + BY = C</em></a><em>, </em><a
        href="equation.html#xab"><em>XA = B</em></a><em>, </em><a
        href="equation.html#axbc"><em>AXB = C</em></a><em>, </em><a
        href="equation.html#axybc"><em>AX + YB = C</em></a><em>, </em><a
        href="equation.html#axxa2b"><em>A*X + X*A = </em>2<em>B</em></a><em>,
        </em><a href="equation.html#axxa2b"><em>A*X + X*A = B</em></a>,
        <a href="equation.html#axybc">various scalar equations</a></td>
    </tr>
    <tr>
        <td>Return to <a href="../commands/manual.html#Manual">manual
        contents</a></td>
        <td><hr>
        </td>
    </tr>
    <tr>
        <td valign="top">&nbsp;</td>
        <td valign="top"><a name="axb">The command</a><pre>� X = <a
href="../commands/axb.html">axb</a>(A,B)</pre>
        <p>solves the polynomial matrix equation</p>
        <blockquote>
            <p><em>AX = B</em></p>
        </blockquote>
        <p>By default a solution of &quot;low degree&quot; is
        obtained. Various options allow to determine the general
        solution and a &quot;minimal&quot; solution, and to
        choose the algorithm.</p>
        <p>Related commands, with similar characteristics, are</p>
        <table border="0" cellpadding="10" cellspacing="0"
        width="100%">
            <tr>
                <td><font face="Courier New">X = </font><a
                href="../commands/xab.html" name="xab"><font
                face="Courier New">xab</font></a><font
                face="Courier New">(A,B)</font></td>
                <td>Solve <em>XA = B</em></td>
            </tr>
            <tr>
                <td><font face="Courier New">[X,Y] = </font><a
                href="../commands/axbyc.html" name="axbyc"><font
                face="Courier New">axbyc</font></a><font
                face="Courier New">(A,B,C)</font></td>
                <td>Solve <em>AX + BY = C</em></td>
            </tr>
            <tr>
                <td><font face="Courier New">[X,Y] = </font><a
                href="../commands/xaybc.html" name="xaybc"><font
                face="Courier New">xaybc</font></a><font
                face="Courier New">(A,B,C)</font></td>
                <td>Solve <em>XA + YB = C</em></td>
            </tr>
            <tr>
                <td><font face="Courier New">X = </font><a
                href="../commands/axbc.html" name="axbc"><font
                face="Courier New">axbc</font></a><font
                face="Courier New">(A,B,C)</font></td>
                <td>Solve <em>AXB = C</em></td>
            </tr>
            <tr>
                <td><font face="Courier New">[X,Y] = </font><a
                href="../commands/axybc.html" name="axybc"><font
                face="Courier New">axybc</font></a><font
                face="Courier New">(A,B,C)</font></td>
                <td>Solve <em>AX + YB = C</em></td>
            </tr>
            <tr>
                <td><font face="Courier New">X = </font><a
                href="../commands/axxa2b.html" name="axxa2b"><font
                face="Courier New">axxa2b</font></a><font
                face="Courier New">(A,B)</font></td>
                <td>Solve <em>A*X + X*A = </em>2<em>B</em></td>
            </tr>
            <tr>
                <td valign="top"><font face="Courier New">X = </font><a
                href="../commands/daxxa2b.html" name="daxxa2b"><font
                face="Courier New">daxxa2b</font></a><font
                face="Courier New">(A,B)</font></td>
                <td valign="top">Solve the discrete-time equation
                <em>A*X + X*A = </em>2<em>B</em></td>
            </tr>
            <tr>
                <td><font face="Courier New">[x,y] = </font><a
                href="../commands/axya2b.html" name="axya2b"><font
                face="Courier New">axya2b</font></a><font
                face="Courier New">(a,b)</font></td>
                <td>Solve the scalar equation <em>a</em>(<em>-s</em>)<em>x</em>(<em>s</em>)
                + <em>y</em>(<em>-s</em>)<em>a</em>(<em>s</em>) =
                2<em>b</em>(<em>s</em>)</td>
            </tr>
            <tr>
                <td><font face="Courier New">[x,y] = </font><a
                href="../commands/daxya2b.html" name="daxya2b"><font
                face="Courier New">daxya2b</font></a><font
                face="Courier New">(a,b)</font></td>
                <td>Solve the scalar equation <img
                src="../images/daxya21.gif" align="top"
                width="303" height="25"></td>
            </tr>
        </table>
        </td>
    </tr>
</table>

<p>Back to <a href="equation.html#Top">top</a></p>
</body>
</html>
