<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>The Polynomial Toolbox for MATLAB</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellpadding="16" cellspacing="0"
bgcolor="#FFFFFF">
    <tr>
        <td colspan="3"><img src="images/pblogo.gif"
        align="baseline" width="419" height="46"> Version 1.5</td>
    </tr>
    <tr>
        <td align="center" valign="top"><table border="0"
        cellpadding="10" cellspacing="0" width="100%"
        bgcolor="#BBFFBB">
            <tr>
                <td align="center" valign="top"><p align="left"><font
                color="#0000FF" size="2" face="Arial"><strong>Tutorial</strong></font></p>
                </td>
                <td valign="top"><a
                href="tutorial/quickstart.html"><font size="2">Quick
                start</font></a><p><a
                href="tutorial/data_structure.html"><font
                size="2">Data structure</font></a></p>
                <p><a href="tutorial/num_methods-frset.html"><font
                size="2">Numerical methods</font></a><font
                size="2"><br>
                </font><a href="tutorial/num_methods-frset.html"><font
                size="2">for polynomial matrices</font></a></p>
                <p><a href="tutorial/general.html"><font size="2">General</font></a></p>
                <p><a href="tutorial/glossary.html"><font
                size="2">Glossary</font></a></p>
                <p><a href="miscellaneous/references.html"><font
                size="2">References</font></a></p>
                </td>
            </tr>
            <tr>
                <td colspan="2"><a
                href="tutorial/demos&amp;applics.html"><font
                size="2" face="Arial"><strong>Demos and
                applications</strong></font></a></td>
            </tr>
            <tr>
                <td colspan="2"><a href="commands/manual.html"><font
                size="2" face="Arial"><strong>Manual</strong></font></a></td>
            </tr>
        </table>
        </td>
        <td valign="top" rowspan="2"><table border="0"
        cellpadding="10" bgcolor="#FFFFD5">
            <tr>
                <td valign="top" bgcolor="#FFFFFF"><font size="2"><img
                src="images/Green_BallD375.gif" width="15"
                height="15"> </font><a
                href="miscellaneous/introduction.html"><font
                size="2">What is the Polynomial Toolbox?</font></a><p><font
                size="2"><img src="images/Green_BallD375.gif"
                width="15" height="15"> </font><a
                href="http://www.math.utwente.nl/polbox/download.html"><font
                size="2">Download the toolbox and the
                documentation</font></a></p>
                <p><font size="2"><img
                src="images/Green_BallD375.gif" width="15"
                height="15"> </font><a
                href="miscellaneous/team.html"><font size="2">The
                Polynomial Toolbox team</font></a></p>
                <p><font size="2"><img
                src="images/Green_BallD375.gif" width="15"
                height="15"> </font><a
                href="miscellaneous/contact.html"><font size="2">Feedback</font></a></p>
                <p><font size="2"><img
                src="images/Green_BallD375.gif" width="15"
                height="15"> </font><a
                href="miscellaneous/about.html"><font size="2">About
                the Toolbox</font></a></p>
                </td>
            </tr>
        </table>
        </td>
        <td align="center" valign="top" rowspan="2" width="15%"><table
        border="0" cellpadding="12" cellspacing="0" width="200"
        bgcolor="#BBFFBB">
            <tr>
                <td align="center"><p align="center"><a
                href="miscellaneous/preface.html"><font size="2"
                face="Arial">Preface</font></a><font face="Arial"><br>
                </font><font size="2" face="Arial">by</font><font
                face="Arial"> <br>
                </font><font size="2" face="Arial"><strong>Vladimir
                Kucera</strong></font><font face="Arial"><br>
                <br>
                </font><font size="2" face="Arial">pioneer of
                polynomial methods in control</font></p>
                </td>
            </tr>
        </table>
        <p><a href="miscellaneous/animations.html"><img
        src="images/animlogo.gif"
        alt="Transformation to 2x2 upper staircase form"
        border="0" width="148" height="148"></a></p>
        <p><a href="miscellaneous/animations.html">Animations</a></p>
        </td>
    </tr>
    <tr>
        <td valign="bottom"><p align="left"><font size="2">Last
        modified on <!--webbot bot="Timestamp" s-type="EDITED"
        s-format="%y-%m-%d" startspan -->97-06-28<!--webbot
        bot="Timestamp" endspan i-checksum="13403" --></font></p>
        </td>
    </tr>
</table>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
</body>
</html>
