<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>Canonical and reduced forms</title>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellpadding="6">
    <tr>
        <td valign="top" colspan="2"><font face="Arial"><strong>Canonical
        and reduced forms</strong></font></td>
    </tr>
    <tr>
        <td valign="top"><a href="echelon.html" target="main"><font
        face="Courier New">echelon</font></a></td>
        <td valign="top">Polynomial echelon form of a polynomial
        matrix</td>
    </tr>
    <tr>
        <td valign="top"><a href="hermite.html" target="main"><font
        face="Courier New">hermite</font></a></td>
        <td valign="top">Hermite form of a polynomial matrix</td>
    </tr>
    <tr>
        <td valign="top"><a href="pcolred.html" target="main"><font
        face="Courier New">pcolred</font></a></td>
        <td valign="top">Column reduced form of a polynomial
        matrix</td>
    </tr>
    <tr>
        <td valign="top"><a href="pdg.html" target="main"><font
        face="Courier New">pdg</font></a></td>
        <td valign="top">Diagonal form of a polynomial matrix</td>
    </tr>
    <tr>
        <td valign="top"><a href="pdiagred.html" target="main"><font
        face="Courier New">pdiagred</font></a></td>
        <td valign="top">Diagonally reduced form of a
        para-Hermitian polynomial matrix</td>
    </tr>
    <tr>
        <td valign="top"><a href="prowred.html" target="main"><font
        face="Courier New">prowred</font></a></td>
        <td valign="top">Row reduced form of a polynomial matrix</td>
    </tr>
    <tr>
        <td valign="top"><a href="pstairs.html" target="main"><font
        face="Courier New">pstairs, pstairso</font></a></td>
        <td valign="top">Staircase triangular form of a
        polynomial matrix</td>
    </tr>
    <tr>
        <td valign="top"><a href="smith.html" target="main"><font
        face="Courier New">smith</font></a></td>
        <td valign="top">Smith form of a polynomial matrix</td>
    </tr>
</table>
</body>
</html>
