<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>cjg</title>
</head>

<body bgcolor="#FFFFFF">

<p><font color="#FF0000" face="Courier New"><strong>cjg</strong></font></p>

<h4>Purpose</h4>

<p>Conjugate of a polynomial matrix</p>

<h4>Synopsis</h4>

<blockquote>
    <pre>Astar = cjg(A)</pre>
</blockquote>

<h4>Description</h4>

<p>Given a polynomial matrix <font face="Courier New">A</font>
the macro returns the polynomial matrix</p>

<blockquote>
    <p><img src="../images/cjg1.gif" width="112" height="28"></p>
</blockquote>

<h4>Example</h4>

<p>Compute the conjugate of</p>

<blockquote>
    <p><img src="../images/cjg2.gif" width="218" height="58"></p>
</blockquote>

<pre>� A = ppck([1 2 -1 3 1 0; 0 -1 1 1 2 2],2) </pre>

<pre>A = </pre>

<pre>1  2 -1 3 1 0 2 </pre>

<pre>0 -1  1 1 2 2 0 </pre>

<pre>0  0  0 0 0 0 NaN </pre>

<pre>� cjg(A) </pre>

<pre>ans = </pre>

<pre>1  0  1 -1 1 2 2 </pre>

<pre>2 -1 -3 -1 0 2 0 </pre>

<pre>0  0  0  0 0 0 NaN</pre>

<p>The result is</p>

<blockquote>
    <p><img src="../images/cjg3.gif" width="227" height="58"></p>
</blockquote>

<h4>Algorithm</h4>

<p>If the input matrix <em>A</em> is a regular MATLAB matrix then
the macro returns the transpose of <font face="Courier New"><em>A</em>.</font>
If it is a polynomial matrix then its coefficient matrices are
transposed and the signs of the odd degree elements are inverted.</p>

<h4>Diagnostics</h4>

<p>This macro does not display an error message.</p>

<h4>See also</h4>

<pre><a href="dcjg.html">dcjg</a>, <a href="pdegco.html">pdegco</a></pre>
</body>
</html>
