<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>Control routines</title>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellpadding="6">
    <tr>
        <td valign="top" colspan="2"><font face="Arial"><strong>Control
        routines</strong></font></td>
    </tr>
    <tr>
        <td valign="top"><a href="mixed.html" target="main"><font
        face="Courier New">mixed</font></a></td>
        <td valign="top">Solution of a SISO mixed sensitivity
        problem</td>
    </tr>
    <tr>
        <td valign="top"><a href="plqg.html" target="main"><font
        face="Courier New">plqg</font></a></td>
        <td valign="top">Polynomial solution of SISO LQG problems</td>
    </tr>
</table>
</body>
</html>
