<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>Polynomial division and divisors</title>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellpadding="6">
    <tr>
        <td valign="top" colspan="2"><font face="Arial"><strong>Polynomial
        division and divisors</strong></font></td>
    </tr>
    <tr>
        <td valign="top"><a href="exfac.html" target="main"><font
        face="Courier New">exfac</font></a></td>
        <td valign="top">Extraction of a given factor from a
        polynomial matrix</td>
    </tr>
    <tr>
        <td valign="top"><a href="gld.html" target="main"><font
        face="Courier New">gld</font></a></td>
        <td valign="top">Greatest left divisor of polynomial
        matrices</td>
    </tr>
    <tr>
        <td valign="top"><a href="grd.html" target="main"><font
        face="Courier New">grd</font></a></td>
        <td valign="top">Greatest right divisor of polynomial
        matrices</td>
    </tr>
    <tr>
        <td valign="top"><a href="lr.html" target="main"><font
        face="Courier New">lr</font></a></td>
        <td valign="top">Left-to-right conversion of a polynomial
        matrix fraction</td>
    </tr>
    <tr>
        <td valign="top"><a href="pdiv.html" target="main"><font
        face="Courier New">pdiv</font></a></td>
        <td valign="top">Polynomial matrix division</td>
    </tr>
    <tr>
        <td valign="top"><a href="rl.html" target="main"><font
        face="Courier New">rl</font></a></td>
        <td valign="top">Right-to-left conversion of a polynomial
        matrix fraction</td>
    </tr>
</table>
</body>
</html>
