<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>dphsym</title>
</head>

<body bgcolor="#FFFFFF">

<p><font color="#FF0000" face="Courier New"><strong>dphsym</strong></font></p>

<h4>Purpose</h4>

<p>Discrete-time para-Hermitian polynomial matrix</p>

<h4>Synopsis</h4>

<blockquote>
    <pre>[B,n] = phsym(A)</pre>
    <pre>[B,n] = phsym(A,J)</pre>
</blockquote>

<h4>Description</h4>

<p>Given a square polynomial matrix <em>A</em> and a square
constant matrix <em>J</em> of the same size the macro returns a
discrete-time para-Hermitian polynomial matrix <em>B</em> such
that </p>

<blockquote>
    <p><img src="../images/tutori4.gif" width="135" height="28"></p>
</blockquote>

<p>where <em>n</em> is the degree of <em>A. </em>If <em>J</em> is
not specified then it is considered to be the identity matrix. If
<em>J</em> is not symmetric then it is replaced with (<em>J</em>
+ <em>J')</em>/2.</p>

<h4>Example</h4>

<p>Let</p>

<blockquote>
    <p><img src="../images/dphsym1.gif" width="168" height="53"></p>
</blockquote>

<pre>A =

     1    -1     2     0     1
     3    -2     1     1     0
     0     0     0     0   NaN

� B = phsym(A)

B =

     5    -4    15    -6     5     3     2
     3    -2    -6     6    -4    -2     0
     0     0     0     0     0     0   NaN
</pre>

<p>The result is</p>

<blockquote>
    <p><img src="../images/dphsym2.gif" width="270" height="58"></p>
</blockquote>

<h4>Algorithm</h4>

<p>If <em>A</em> is a regular MATLAB matrix then the standard
matrix product is used. If <em>A</em> is a polynomial matrix then
the function <a href="pmul.html"><font face="Courier New">pmul</font></a>
is applied to <font face="Courier New">dcjg(A</font>), (<em>J</em>
+ <em>J')</em>/2 and <em>A.</em></p>

<h4>Diagnostics</h4>

<p>The macro displays error messages in the following situations:</p>

<ul>
    <li><em>J</em> is not constant</li>
    <li><em>J</em> is not square</li>
    <li><em>A</em> and <em>J</em> have different sizes.</li>
</ul>

<h4>See also</h4>

<pre><a href="dcjg.html">dcjg</a>, <a href="phsym.html">phsym</a></pre>
</body>
</html>
