<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>Commands grouped by function index</title>
</head>

<body bgcolor="#AFAFF1">

<table border="0" cellpadding="6">
    <tr>
        <td>&nbsp;</td>
        <td valign="top" colspan="3"><font face="Arial"><strong>Commands
        grouped by function</strong></font></td>
    </tr>
    <tr>
        <td valign="top"><table border="1" cellpadding="6"
        cellspacing="0">
            <tr>
                <td><font size="2">Return to </font><a
                href="manual.html#Command reference"
                target="_top"><font size="2">command</font></a><font
                size="2"><br>
                </font><a href="manual.html#Command reference"
                target="_top"><font size="2">reference</font></a><p><font
                size="2">Return to </font><a href="../index.html"
                target="_top"><font size="2">main page</font></a></p>
                </td>
            </tr>
        </table>
        </td>
        <td valign="top"><a href="basic.html" target="contents"><font
        size="2">Basic operations</font></a><font size="2"><br>
        </font><a href="canonical.html" target="contents"><font
        size="2">Canonical and reduced forms</font></a><font
        size="2"><br>
        </font><a href="control.html" target="contents"><font
        size="2">Control routines</font></a><font size="2"><br>
        </font><a href="discrete.html" target="contents"><font
        size="2">Discrete-time routines</font></a><font size="2"><br>
        </font><a href="equation_solvers.html" target="contents"><font
        size="2">Equation solvers</font></a></td>
        <td valign="top"><a href="factorizations.html"
        target="contents"><font size="2">Factorizations</font></a><font
        size="2"><br>
        </font><a href="handling.html" target="contents"><font
        size="2">Handling polynomial matrices</font></a><font
        size="2"><br>
        </font><a href="pencils.html" target="contents"><font
        size="2">Matrix pencil routines</font></a><font size="2"><br>
        </font><a href="modeling_functions.html"
        target="contents"><font size="2">Modeling functions</font></a><font
        size="2"><br>
        </font><a href="numerical.html" target="contents"><font
        size="2">Numerical routines</font></a></td>
        <td valign="top"><a href="division.html"
        target="contents"><font size="2">Polynomial division and
        divisors</font></a><font size="2"><br>
        </font><a href="roots.html" target="contents"><font
        size="2">Roots, determinant and trace</font></a><font
        size="2"><br>
        </font><a href="useful.html" target="contents"><font
        size="2">Useful functions</font></a></td>
    </tr>
</table>
</body>
</html>
