<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>Command reference and manual contents</title>
</head>

<body bgcolor="#FFFFFF">

<p><font face="Arial"><strong>Polynomial Toolbox</strong></font></p>

<table border="0" cellpadding="8">
    <tr>
        <td valign="top"><font color="#FF0000" size="4"
        face="Arial"><strong>Commands </strong></font></td>
        <td valign="top"><a href="summary_frset.html">Summary of
        commands</a></td>
        <td valign="top"><a href="grouped_frameset.html">Commands
        grouped </a><br>
        <a href="grouped_frameset.html">by function</a></td>
    </tr>
    <tr>
        <td valign="top">&nbsp;</td>
        <td valign="top">&nbsp;</td>
        <td valign="top">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top"><font color="#FF0000" size="4"
        face="Arial"><strong>Manual</strong></font></td>
        <td valign="top"><a
        href="../manual/basic_operations.html">Basic operations</a><p><a
        href="../manual/canonical.html">Canonical and reduced
        forms</a></p>
        <p><a href="../manual/control.html">Control routines</a></p>
        <p><a href="../manual/discrete.html">Discrete-time
        routines</a></p>
        <p><a href="../manual/equation.html">Equation solvers</a></p>
        <p><a href="../manual/factorizations.html">Factorizations</a></p>
        <p><a href="../manual/handling.html">Handling polynomial
        matrices</a></p>
        </td>
        <td valign="top"><a href="../manual/pencil.html">Matrix
        pencil routines</a><p><a href="../manual/modeling.html">Modeling
        functions</a></p>
        <p><a href="../manual/numerical.html">Numerical routines</a></p>
        <p><a href="../manual/division.html">Polynomial division
        and divisors</a></p>
        <p><a href="../manual/roots.html">Roots, determinant and
        trace</a></p>
        <p><a href="../manual/useful.html">Useful functions</a></p>
        </td>
    </tr>
</table>

<p>Back to <a href="manual.html#Top">top</a><br>
Return to <a href="../index.html">main page</a></p>

<p>&nbsp;</p>

<p>&nbsp;</p>
</body>
</html>
