<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>rl</title>
</head>

<body bgcolor="#FFFFFF">

<p><font color="#FF0000" face="Courier New"><strong>rl</strong></font></p>

<h4>Purpose</h4>

<p>Right-to-left conversion of a polynomial matrix fraction</p>

<h4>Synopsis</h4>

<blockquote>
    <pre>[P,Q] = rl(N,D)</pre>
    <pre>[P,Q] = rl(N,D,tol)</pre>
</blockquote>

<h4>Description</h4>

<p>Given a square polynomial matrix <em>D</em> and a polynomial
matrix <em>N</em> with the same number of columns the command</p>

<blockquote>
    <pre>[P,Q] = lr(N,D)</pre>
</blockquote>

<p>computes a square polynomial matrix <em>Q</em> and a
polynomial matrix <em>P</em> such that</p>

<blockquote>
    <p><img src="../images/rl1.gif" width="100" height="30"></p>
</blockquote>

<p><em>P</em> and <em>Q</em> are left coprime and <em>Q</em> is
row reduced. The optional parameter <font face="Courier New">tol</font>
is a tolerance.</p>

<h4>Examples</h4>

<p>See <a href="lr.html"><font face="Courier New">lr</font></a>.</p>

<h4>Algorithm</h4>

<p>With the help of xab a polynomial matrix <em>E</em> is
computed whose rows are a mimimal polynomial basis for the left
null space of</p>

<blockquote>
    <p><img src="../images/rl2.gif" width="45" height="53"></p>
</blockquote>

<p><em>E </em>is partitioned so that</p>

<blockquote>
    <p><img src="../images/rl3.gif" width="118" height="63"></p>
</blockquote>

<p>The tolerance <font face="Courier New">tol</font> is used in
the macro <a href="rwsearch.html"><font face="Courier New">rwsearch</font></a>.
If no tolerance is specified then the default tolerance of <font
face="Courier New">rwsearch</font> is used.</p>

<h4>Diagnostics</h4>

<p>The macro <font face="Courier New">rl</font> displays error
messages in the following situations:</p>

<ul>
    <li>The input matrices are not polynomial matrices.</li>
    <li>The input matrices have inconsistent dimensions.</li>
</ul>

<p>A warning message is issued if the relative residue </p>

<blockquote>
    <p><img src="../images/rl4.gif" width="137" height="57"></p>
</blockquote>

<p>is greater than <font face="Courier New">1e-6</font>. For the
purpose of this test the norm of a polynomial matrix is defined
as the norm of its composite coefficient matrix.</p>

<h4>See also</h4>

<p><a href="lr.html"><font face="Courier New">lr</font></a>, xab</p>
</body>
</html>
