<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>sym2p</title>
</head>

<body bgcolor="#FFFFFF">

<p><font color="#FF0000" face="Courier New"><strong>sym2p</strong></font></p>

<h4>Purpose</h4>

<p>Conversion of a symbolic matrix of the Symbolic Toolbox into a
polynomial matrix of the Polynomial Toolbox</p>

<h4>Synopsis</h4>

<blockquote>
    <pre>Apoly = sym2p(Asym)</pre>
    <pre>Apoly = sym2p(Asym,var)</pre>
</blockquote>

<h4>Description</h4>

<p>Given a symbolic matrix <font face="Courier New">Asym</font>
with simplified polynomial entries in the interdeterminate
variable <font face="Courier New">var</font> the function returns
a polynomial matrix <font face="Courier New">Apoly</font> with
constant matrix coefficients. The default value of the string
variable <font face="Courier New">var</font> is 's'.</p>

<h4>Example</h4>

<p>Consider the polynomial matrix</p>

<blockquote>
    <p><img src="../images/p2sym1.gif" width="188" height="53"></p>
</blockquote>

<p>We enter the matrix in Symbolic Toolbox format and convert it
to Polynomial Toolbox format.</p>

<pre>� Asym

Asym =

[3*s+1,           0]
[    1, (s-1)*(s+2)]

� Apoly = sym2p(Asym)

Apoly =

     1     0     3     0     0     0     2
     1    -2     0     1     0     1     0
     0     0     0     0     0     0   NaN</pre>

<h4>Algorithm</h4>

<p>For each entry of the input symbolic matrix <font
face="Courier New">Asym</font> symbolic coefficients of powers of
the indeterminate <font face="Courier New">var</font> are
collected, extracted and finally evaluated using macros of the
Symbolic Toolbox. Note that symbolic polynomial expressions must
be simplified (using the command <font face="Courier New">simplify</font>)
in order to be collected. The resulting constant scalar
polynomial coefficients are then used to construct the polynomial
matrix <font face="Courier New">Apoly</font>.</p>

<h4>Diagnostics</h4>

<p>The macro displays an error message in the following cases:</p>

<ul>
    <li>if the input argument <font face="Courier New">var</font>
        is not a string</li>
    <li>if a symbolic entry of <font face="Courier New">Asym</font>
        is not a simplified polynomial expression</li>
    <li>if a symbolic entry of <font face="Courier New">Asym</font>
        cannot be evaluated (for instance if it does not only
        depend on the indeterminate <font face="Courier New">var</font>)</li>
</ul>

<h4>See also</h4>

<pre><a href="p2sym.html">p2sym</a></pre>
</body>
</html>
