<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>Useful functions</title>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellpadding="6">
    <tr>
        <td valign="top" colspan="2"><font face="Arial"><strong>Useful
        functions</strong></font></td>
    </tr>
    <tr>
        <td valign="top"><a href="pdiag.html" target="main"><font
        face="Courier New">pdiag</font></a></td>
        <td valign="top">Diagonals of a polynomial matrix and
        diagonal polynomial matrices</td>
    </tr>
    <tr>
        <td valign="top"><a href="phsym.html" target="main"><font
        face="Courier New">phsym</font></a></td>
        <td valign="top">Para-Hermitian polynomial matrix</td>
    </tr>
    <tr>
        <td valign="top"><a href="phurwitz.html" target="main"><font
        face="Courier New">phurwitz</font></a></td>
        <td valign="top">Test if a polynomial matrix is Hurwitz</td>
    </tr>
    <tr>
        <td valign="top"><a href="pmax.html" target="main"><font
        face="Courier New">pmax</font></a></td>
        <td valign="top">Maximum scalar coefficient</td>
    </tr>
    <tr>
        <td valign="top"><a href="pmin.html" target="main"><font
        face="Courier New">pmin</font></a></td>
        <td valign="top">Minimum nonzero scalar coefficient</td>
    </tr>
    <tr>
        <td valign="top"><a href="prandm.html" target="main"><font
        face="Courier New">prandm</font></a></td>
        <td valign="top">Random polynomial matrix with integer
        coefficients</td>
    </tr>
    <tr>
        <td valign="top"><a href="prank.html" target="main"><font
        face="Courier New">prank</font></a></td>
        <td valign="top">Rank of a polynomial matrix</td>
    </tr>
    <tr>
        <td valign="top"><a href="pscale.html" target="main"><font
        face="Courier New">pscale</font></a></td>
        <td valign="top">Scale a polynomial matrix</td>
    </tr>
    <tr>
        <td valign="top"><a href="pschur.html" target="main"><font
        face="Courier New">pschur</font></a></td>
        <td valign="top">Test if a polynomial matrix is Schur</td>
    </tr>
    <tr>
        <td valign="top"><a href="psing.html" target="main"><font
        face="Courier New">psing</font></a></td>
        <td valign="top">Test the singularity of a polynomial
        matrix</td>
    </tr>
    <tr>
        <td valign="top"><a href="pval.html" target="main"><font
        face="Courier New">pval</font></a></td>
        <td valign="top">Polynomial matrix evaluation</td>
    </tr>
    <tr>
        <td valign="top"><a href="pzero.html" target="main"><font
        face="Courier New">pzero</font></a></td>
        <td valign="top">Sets small scalar coefficients of a
        polynomial matrix equal to zero</td>
    </tr>
</table>
</body>
</html>
